APP_NAME=copilot-api
ENVIRONMENT=local
# Render Postgres (async). SSL se fuerza en código, no usar sslmode aquí.
DATABASE_URL=postgresql+asyncpg://criteriadb_user:L39as9ZrXfPzyEBAHosb9995qHzQfAjP@dpg-d4msi3c9c44c738a55c0-a.oregon-postgres.render.com/criteriadb
DB_SCHEMA=copilot
SQL_ECHO=false
SDP_GATEWAY_URL=https://criteria-sdp-api-gw-op.onrender.com
SDP_GATEWAY_CLIENT=Minera Chinalco
SDP_GATEWAY_API_KEY=d9b4d847-1fd1-4f1d-b5da-8c6ab9a3a568
COMM_SLA_DEFAULT_HOURS=48
